D0MAIN_APP=http://localhost:3001
SUPABASE_URL=https://wigctynftmslktgznlnq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZ2N0eW5mdG1zbGt0Z3pubG5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODc2NDkxNywiZXhwIjoyMDI0MzQwOTE3fQ.hVugfqsUQqT2J4_Hx8eEzkpEJ8ORYj5N9y0Cl51AQY8

